<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        footer .box ul{
            display: flex;
            justify-content: center;
        }
        footer .box>ul>li{
            margin: 30px;
            margin-top: 75px;
        }

        footer{
            width: 100%;
            background: rgb(80,80,80);
            color: rgb(148,151,152);
            font-size: 10px;
        }
        footer>p{
            width: 120px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        footer .box{
            width: 1200px;
            margin: 0 auto;
            height: 320px;
            justify-content: center;
        }
        footer .box li span{
            color: white;
            font-size: 16px;
            display: block;
            margin-bottom: 20px;
        }
        
        footer .box .img{
            margin-top: 75px;
        }
        .img img{
            width: 150px;
            height: 150px;
        }
        .logo img{
            margin-bottom: 20px;
        }

        .nei ul li{
            margin-right: 10px;
        }
        .hei{
            color:rgb(148,151,152) ;
        }
        .hei:hover{
            color:rgb(148,151,152) ;
        }

    </style>
</head>
<body>
    
    <footer>

        <div class="box">

            <ul>
                <li class="img">
                    <img src="./img/code.png" alt="">
                </li>

                <li class="logo">
                    <img src="./img/logoImg.jpg" alt="">
                    <p>全球酷玩试用导购平台</p>
                    <p>酷·新奇·好玩·品质</p>
                    <br>
                    <p>微信添加“JguoJguo”</p>
                    <p>获取我们的服务</p>
                </li>

                <li>
                    <span>免费试用</span>
                    <p><a class="hei" href="help.html">试用流程</a></p>
                    <p><a class="hei" href="help.html#tg">如何提高成功率</a></p>
                </li>

                <li class="nei">
                    <span>友情链接</span>
                    <ul>
                        <li>
                            <p>智东西</p>
                            <p>搜狐IT</p>
                            <p>搜狐数码</p>
                            <p>凤凰数码</p>
                            <p>泡泡网</p>
                            <p>ZUK社区</p>
                            <p>极客公园</p>
                            <p>果库</p>
                        </li>
                        <li>
                            <p>WEIBUSI</p>
                            <p>腾讯科技</p>
                            <p>凤凰科技</p>
                            <p>PConline</p>
                            <p>3W咖啡</p>
                            <p>亿觅emie</p>
                            <p>易迅易启玩</p>
                        </li>
                    </ul>
                </li>


                <li>
                    <span>购买攻略</span>
                    <p>美亚海淘教程</p>
                    <p>日亚海购教程</p>
                    <p>海淘转运攻略</p>
                    <p>kickstarter 众筹购买攻略</p>
                    <p>indiegogo 众筹购买功略</p>
                </li>

                <li>
                    <span>厂商合作</span>
                    <p>关于极果</p>
                    <p>联系我们</p>
                    <p>商务合作：BD@jiguo.com</p>
                    <p>CEO邮箱：CEO@jiguo.com</p>
                </li>

            </ul>

        </div>

        <p>© 2016 极果版权所有</p>

    </footer>

</body>
</html>