<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #fe5341;
        }
        header nav{
            height: 60px;
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }
        header nav ul{
            display: flex;
        }
        header nav ul li{
            height: 60px;
            line-height: 60px;
            margin: 10px;
            margin-left: 40px;
        }
        header nav ul li img{
            height: 60px;
            width: 140px;
            box-sizing: border-box;
        }
        header nav p{
            height: 60px;
            width: 120px;
            line-height: 60px;
            margin-top: 10px;
            margin-left: 480px;
        }
        header nav p .search{
            margin-right: 10px;
            vertical-align: -5px;
        }

        nav p .reg{
            border: 1px solid #fe5341;
            background-color: white;
            color: #fe5341;
            padding: 5px 10px;
        }
        nav p .reg:hover{
            background-color: #fe5341;
            color: white;
        }
        



    </style>

</head>
<body>
    

    <header>

        <nav>
            <ul>
                <li>
                    <img src="./img/logonew.png" alt="">
                </li>
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="#">酷玩</a>
                </li>
                <li>
                    <a href="#">导购</a>
                </li>
                <li>
                    <a href="#">试用</a>
                </li>
                <li>
                    <a href="#">报告</a>
                </li>
            </ul>

            <p>
                <a href="#" class="search">
                    <img src="./img/search.png" alt="">
                </a>

                <a class="reg" href="reg.html">注册</a>
            </p>

        </nav>

    </header>


</body>
</html>

<script src="./js/jquery.min.js"></script>
<script>

    $(document).ready(function(){
        $('header nav li p a').each(function(){
            if($(this)[0].href == String(window.location)){
                $(this).parent('li').addClass('active')
            }
        })
    })


</script>