<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>极果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigation_button{
            width: 1920px;
            height: 300px;
            background: url(./img/original.jpg) no-repeat 0 0;
            position: relative;
        }
        .navigation_button .massage{
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 1050px;
            text-align: right;
        }
        .navigation_button .massage p:nth-of-type(1){
            font-size: 30px;
            color: white;
        }
        .navigation_button .massage div{
            width: 100%;
            height: 30px;
            margin-top: 15px;
        }
        .navigation_button .massage div li{
            display: inline-block;
            margin-left: 20px;
            font-size: 15px;
            line-height: 30px;
            background-color: rgb(255, 255, 255,.5);
            color: white;
            border: 1px solid rgb(255, 255, 255,.5);
            border-radius: 5px;
        }
        .navigation_button .massage p:nth-of-type(2){
            margin-top: 15px;
            font-size: 15px;
            color: white;
        }
        .navigation_button .massage p:nth-of-type(3){
            display: inline-block;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: rgb(254,83,65);
            font-size: 18px;
            line-height: 40px;
            color: white;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="navigation_button">
        <div class="massage">
            <p>幻响小贝HiFi2.1音箱</p>
            <div>
                <li>250人申请</li>
                <li>￥599</li>
                <li>300台</li>
            </div>
            <p class="z_time"></p>
            <p>立即申请</p>
        </div>
    </div>
</body>
</html>

<script>
    function timer(){
        var z_time=document.getElementsByClassName("z_time")[0]
        setInterval(function(){
        var a=new Date();
        var b=new Date(2021,12,1);
        var chaju=b-a;
        var day=Math.floor(chaju/1000/60/60/24);
        var h=Math.floor(chaju/1000/60/60%24);
        var m=Math.floor(chaju/1000/60%60);
        var s=Math.floor(chaju/1000%60);
        var div_= document.getElementsByTagName('div')[0];
        var time=day+'天'+h+'小时'+m+'分钟'+s+'秒'
        z_time.innerHTML='申请时间剩余：'+time;
        },1000)
    }
    timer()
</script>