<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        footer .box ul{
            display: flex;
            justify-content: center;
        }
        footer .box>ul>li{
            margin: 30px;
            margin-top: 75px;
        }

        footer{
            width: 100%;
            background: rgb(80,80,80);
            color: rgb(148,151,152);
            font-size: 10px;
        }
        footer>p{
            width: 120px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        footer .box{
            width: 1200px;
            margin: 0 auto;
            height: 320px;
            justify-content: center;
        }
        footer .box li span{
            color: white;
            font-size: 16px;
            display: block;
            margin-bottom: 20px;
        }
        
        footer .box .img{
            margin-top: 75px;
        }
        .img img{
            width: 150px;
            height: 150px;
        }
        .logo img{
            margin-bottom: 20px;
        }

        .nei ul li{
            margin-right: 10px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #fe5341;
        }
        header nav{
            height: 60px;
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }
        header nav ul{
            display: flex;
        }
        header nav ul li{
            height: 60px;
            line-height: 60px;
            margin: 10px;
            margin-left: 40px;
        }
        header nav ul li img{
            height: 60px;
            width: 140px;
            box-sizing: border-box;
        }
        header nav p{
            height: 60px;
            width: 120px;
            line-height: 60px;
            margin-top: 10px;
            margin-left: 480px;
        }
        header nav p .search{
            margin-right: 10px;
            vertical-align: -5px;
        }

        nav p .reg{
            border: 1px solid #fe5341;
            background-color: white;
            color: #fe5341;
            padding: 5px 10px;
        }
        nav p .reg:hover{
            background-color: #fe5341;
            color: white;
        }
        
        .content{
            width: 100%;
            background-color: #f7f7f7;
            padding-top: 25px;
            padding-bottom: 35px;
        }

        .content .content_box{
            width: 1000px;
            margin: 0 auto;
            height: 784px;
            background: #fff;
            border-radius: 8px;
            box-sizing: border-box;
            border: 1px solid #d7d7d7;
            text-align: left;
        } 

        .biaodan{
            width: 400px;
            margin: 50px auto 150px;
        }

        .biaodan p{
            margin-top: 27px;
            margin-block-start: 1em;
            margin-inline-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .biaodan p input{
            background: #f7f7f7;
            color: #a3a3a3;
            height: 50px;
            padding-left: 10px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid #eee;
            border-radius: 10px;
        }

        .biaodan p:nth-child(2){
            position: relative;
        }

        .biaodan p:nth-child(2) input{
            width: 247px;
        }
        .biaodan p:nth-child(2) img{
            position: absolute;
            right: 0;
            top: 5px;
        }

        .biaodan p:nth-child(3){
            position: relative;
        }
        .biaodan p:nth-child(3) input{
            width: 247px;
        }
        .biaodan p:nth-child(3) a{
            display: inline-block;
            box-sizing: border-box;
            width: 132px;
            height: 50px;
            line-height: 50px;
            color: #a3a3a3;
            border: 1px solid #a3a3a3;
            border-radius: 10px;
            font-size: 16px;
            text-align: center;
            position: absolute;
            right: 0;
        }

        .biaodan button{
            background: #fe5341;
            color: #fff;
            width: 100%;
            border: medium none;
            cursor: pointer;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            border-radius: 10px;

        }


        .content_box h2{
            font-weight: normal;
            padding: 20px 0;
        }
        .content_box h2::before{
            content: '';
            display: inline-block;
            width: 5px;
            height: 20px;
            margin-right: 20px;
            background: #fe5341;
        }

        header{
            height: 76px;
            border-bottom: 1px solid #cecfcf;
            box-shadow: 0 0 5px #cecfcf inset;
        }

        .hei{
            color:rgb(148,151,152) ;
        }
        .hei:hover{
            color:rgb(148,151,152) ;
        }

    </style>


</head>

<body>

     
    <header>

        <nav>
            <ul>
                <li>
                    <img src="./img/logonew.png" alt="">
                </li>
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li>
                    <a href="./content.html">酷玩</a>
                </li>
                <li>
                    <a href="./guide.html">导购</a>
                </li>
                <li>
                    <a href="./textall.html">试用</a>
                </li>
                <li>
                    <a href="./report.html">报告</a>
                </li>
            </ul>

            <p>
                <a href="#" class="search">
                    <img src="./img/search.png" alt="">
                </a>

                <a class="reg" href="reg.html">注册</a>
            </p>

        </nav>

    </header>

    <div class="content">
        <div class="content_box">

            <h2>注册极果</h2>
    
            <form class="biaodan" action="" method="post" onsubmit="check(this)">
                <p><input type="text" placeholder="请输入登录手机号" pattern="^1[34578][0-9]{9}$" required="required" name="tel" />
                </p>
    
                <p>
                    <input type="text" placeholder="请输入图片校验码" required="required" name="imgCode" />
                    <img src="img/imgCode.jpg" width="132" height="35" />
                </p>
    
                <p>
                    <input type="text" placeholder="请输入4位数字验证码" pattern="^\d{4}$" required="required" name="code" />
                    <a href="javascript:void(0)" class="getCode">获取验证码</a>
                </p>
    
                <p><input type="text" placeholder="请输入用户名" required="required" /></p>
    
                <p><input class="pwd1" type="password" placeholder="请输入新密码" required="required" name="psw1" /></p>
    
                <p><input class="pwd2" type="password" placeholder="确定新密码" required="required" name="psw2" /></p>
    
                <p><button id="submit" onclick="test1()">立即注册</button></p>
            </form>
    
        </div>
    </div>
    
    <footer>

        <div class="box">

            <ul>
                <li class="img">
                    <img src="./img/code.png" alt="">
                </li>

                <li class="logo">
                    <img src="./img/logoImg.jpg" alt="">
                    <p>全球酷玩试用导购平台</p>
                    <p>酷·新奇·好玩·品质</p>
                    <br>
                    <p>微信添加“JguoJguo”</p>
                    <p>获取我们的服务</p>
                </li>

                <li>
                    <span>免费试用</span>
                    <p><a class="hei" href="help.html">试用流程</a></p>
                    <p><a class="hei" href="help.html#tg">如何提高成功率</a></p>
                </li>

                <li class="nei">
                    <span>友情链接</span>
                    <ul>
                        <li>
                            <p>智东西</p>
                            <p>搜狐IT</p>
                            <p>搜狐数码</p>
                            <p>凤凰数码</p>
                            <p>泡泡网</p>
                            <p>ZUK社区</p>
                            <p>极客公园</p>
                            <p>果库</p>
                        </li>
                        <li>
                            <p>WEIBUSI</p>
                            <p>腾讯科技</p>
                            <p>凤凰科技</p>
                            <p>PConline</p>
                            <p>3W咖啡</p>
                            <p>亿觅emie</p>
                            <p>易迅易启玩</p>
                        </li>
                    </ul>
                </li>


                <li>
                    <span>购买攻略</span>
                    <p>美亚海淘教程</p>
                    <p>日亚海购教程</p>
                    <p>海淘转运攻略</p>
                    <p>kickstarter 众筹购买攻略</p>
                    <p>indiegogo 众筹购买功略</p>
                </li>

                <li>
                    <span>厂商合作</span>
                    <p>关于极果</p>
                    <p>联系我们</p>
                    <p>商务合作：BD@jiguo.com</p>
                    <p>CEO邮箱：CEO@jiguo.com</p>
                </li>

            </ul>

        </div>

        <p>© 2016 极果版权所有</p>

    </footer>

</body>

</html>

<script src="./js/jquery.min.js"></script>
<script>

    function check(aaa){

        var p1 = document.getElementsByClassName('pwd1')[0].value;
        var p2=document.getElementsByClassName('pwd2')[0].value;
        if(p1!=p2){
            p2.oninvalid()
            return false;
        }else{
            return true;
        }

    }

    var yanzheng = document.getElementsByClassName('getCode')[0];
    var time = 60;
    var timer;
    yanzheng.onclick = function(){
        
        clearInterval(timer);
        timer = setInterval(function(){

            if(time==0){
                yanzheng.innerHTML='获取验证码';
                time=60;
            }else{
                time--;
                yanzheng.innerHTML=time+'秒后重新发送'
            }
        },1000)
    }
    




</script>